.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 750.1px) and (max-width: 1199.9px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.thumbnail {
  width: 100%;
  /* width: 340px; */
  border-radius: 10px;
  cursor: pointer;
}

.video-time {
  background-color: black;
  color: white;
  font-size: 13px;
  border-radius: 5px;
  padding: 3px 2px;
  position: absolute;
  bottom: 8px;
  right: 5px;

}

.thumbnail:hover {
  border-radius: 0;

}


.video-info-grid {
  display: grid;
  grid-template-columns: 45px 1fr;
}


.profile-pic {
  width: 36px;
  border-radius: 18px;
  cursor: pointer;
}


.video-title {
  font-size: 16px;
  font-weight: 500;
  margin-top: 3px;
  margin-bottom: 8px;
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin: 0;
  cursor: pointer;
}

.video-author {
  margin-bottom: 4px;
}